# Photo_Edting_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manishkumar/mankieditz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishkumar/mankieditz/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manishkumar/mankieditz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
