android {
    namespace 'com.manishkumar.mankieditz'
    compileSdk 35
    buildToolsVersion "34.0.0"

    buildFeatures {
        viewBinding true  // ✅ Correctly added ViewBinding
    }

    defaultConfig {
        applicationId "com.manishkumar.mankieditz"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
